# customer-service

./: Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
src/main/java/com/bramah/customerservice/: CustomerServiceApplication.java
src/main/java/com/bramah/customerservice/dto/: CustomerDto.java
src/main/java/com/bramah/customerservice/entities/: Customer.java
src/main/java/com/bramah/customerservice/exceptions/: ConstraintViolationExceptionHandler.java  CustomerNotFoundException.java  EmailAlreadyExistException.java
src/main/java/com/bramah/customerservice/mappers/: CustomerMapper.java
src/main/java/com/bramah/customerservice/repositories/: CustomerRepository.java
src/main/java/com/bramah/customerservice/security/: SecurityConfig.java  SecurityInsecureConfig.java
src/main/java/com/bramah/customerservice/services/: CustomerService.java
src/main/java/com/bramah/customerservice/services/impl/: CustomerServiceImpl.java
src/main/java/com/bramah/customerservice/web/: CustomerController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 09-01-changelog_add_entity_customer.xml
src/test/java/com/bramah/customerservice/: CustomerServiceApplicationTests.java  TestCustomerServiceApplication.java
src/test/java/com/bramah/customerservice/mappers/: CustomerMapperTest.java
src/test/java/com/bramah/customerservice/repositories/: CustomerRepositoryTest.java
src/test/java/com/bramah/customerservice/services/impl/: CustomerServiceImplTest.java
src/test/java/com/bramah/customerservice/web/: CustomerControllerTest.java  CustomerIntegrationTest.java
src/test/resources/config/: application.yml
src/test/resources/config/liquibase/test/: master.xml
src/test/resources/config/liquibase/test_data/: customers.csv  insert_test_data.xml
